Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ironcore-image
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/ironcore-image

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yaml
  CODEOWNERS
  Makefile
  go.mod
  go.sum
  hack/*
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  README.md
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
